# music-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
music-api/: pom.xml
music-api/src/main/java/br/com/jpedrobhz/music_api/: MusicApiApplication.java
music-api/src/main/java/br/com/jpedrobhz/music_api/controller/: SetlistController.java  SongController.java
music-api/src/main/java/br/com/jpedrobhz/music_api/dto/: SetlistRequestDTO.java  SetlistResponseDTO.java  SongDTO.java  SongRequestDTO.java  SongResponseDTO.java  StandardError.java
music-api/src/main/java/br/com/jpedrobhz/music_api/exception/: ControllerExceptionHandler.java
music-api/src/main/java/br/com/jpedrobhz/music_api/model/: Setlist.java  Song.java
music-api/src/main/java/br/com/jpedrobhz/music_api/repository/: SetlistRepository.java  SongRepository.java
music-api/src/main/java/br/com/jpedrobhz/music_api/service/: SetlistService.java  SongService.java
music-api/src/main/resources/: application.properties
music-api/src/test/java/br/com/jpedrobhz/music_api/: MusicApiApplicationTests.java
src/main/java/br/com/jpedrobhz/music_api/: MusicApiApplication.java
src/main/java/br/com/jpedrobhz/music_api/config/: SecurityConfig.java
src/main/java/br/com/jpedrobhz/music_api/config/security/: SecurityFilter.java
src/main/java/br/com/jpedrobhz/music_api/controller/: AuthenticationController.java  EventController.java  SetlistController.java  SongController.java
src/main/java/br/com/jpedrobhz/music_api/dto/: EventRequestDTO.java  EventResponseDTO.java  SetlistRequestDTO.java  SetlistResponseDTO.java  SongRequestDTO.java  SongResponseDTO.java  StandardError.java
src/main/java/br/com/jpedrobhz/music_api/exception/: ControllerExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/jpedrobhz/music_api/model/: Event.java  Setlist.java  Song.java
src/main/java/br/com/jpedrobhz/music_api/model/security/: User.java
src/main/java/br/com/jpedrobhz/music_api/repository/: EventRepository.java  SetlistRepository.java  SongRepository.java  UserRepository.java
src/main/java/br/com/jpedrobhz/music_api/service/: AuthorizationService.java  EventService.java  SetlistService.java  SongService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/br/com/jpedrobhz/music_api/: MusicApiApplicationTests.java
src/test/java/br/com/jpedrobhz/music_api/service/: SongServiceTest.java
src/test/resources/: application.yml
